<html>
    <head>
        <title>HEHE</title>
    </head>
    <body style="background-color: brown;">
        <marquee>Nice to meet you!</marquee>
        <h1>About me :)</h1>
        <p>I'm Aswin, i'm currently doing my B.E at Sri Sairam Engineering College.
            Right now my goal is to hone my skills in order to get placed in a good, 
            renowned company with a satisfactory CTC. 
        </p>
        <h3>Languages I Know:</h3>
        <ul type="circle">
            <li>Tamil</li>
            <li>English</li>
            <li>Hindi</li>
            <li>French</li>
        </ul>
        <h3>Education:</h3>
        <table border="">
            <tr>
                <th>Class</th>
                <th>Institution Name</th>
                <th>Year of passing</th>
            </tr>
            <tr>
                <td>Class 10</td>
                <td>National Public School</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Class 12</td>
                <td>Sri Chaitanya Techno School</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>B.E</td>
                <td>Sri Sairam Engineering College</td>
                <td>2026</td>
            </tr>
        </table><br><br>
        <h3>Personal Details:</h3>
        <table border="">
            <tr>
                <td>NAME:</td>
                <td>
                    <form>
                        <input type="text" placeholder="Enter your name">
                    </form>
                </td>
            </tr>
            <tr>
                <td>DATE OF BIRTH:</td>
                <td>
                    <form>
                        <input type="date">
                    </form>
                </td>
            </tr>
            <tr>
                <td>GENDER:</td>
                <td>
                    <form>
                        <input type="radio" name="gender" value="male">Male
                        <input type="radio" name="gender" value="female">Female
                    </form>
                </td>
            </tr>
        </table><br><br>
        <button>SUBMIT</button><br><br>
        <p>Make sure to visit my linkedin profile:</p>
        <a href="https://www.linkedin.com/in/aswin-ramabadran-985504257/">LinkedIN</a>
    </body>
</html>